# If you requre a custom password for MariaDB, copy this file to .env and fill
# in the required values. Amend the docker-compose.yml by commenting out the
# MYSQL_RANDOM_ROOT_PASSWORD line and uncommenting the MYSQL_ROOT_PASSWORD line.

# MariaDB configuration
MYSQL_ROOT_PASSWORD=your_secure_password_here
